*
	box-sizing: border-box

a, input, select, textarea
	&:focus
		outline: 0

button
	cursor: pointer

html
	+md
		font-size: .9rem
	+sm
		font-size: .8rem
	

body
	font-size: 1rem
	+font-fallback('Roboto')