@import 'variables'
@import 'mixins'
@import '../../node_modules/normalize.css/normalize'
//@import '../../node_modules/bootstrap/dist/css/bootstrap.min'
@import 'reset'

.wrapper
	overflow: hidden

.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto